// 2d_mas.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "stdio.h"

int main()
{
    int a[2][3];
    int N = 2;
    int M = 3;
    int i = 0;
    int j;
    while (i < N)
    {
        j = 0;
        while (j < M)
        {
            scanf_s("%d", &a[i][j]);
            j++;
        }
        i++;
    } 
    j = 0;
    int n = 0;
    while (j < M)
    {
        i = 1;
        n = 0;
        while (i < N)
        {
            if (a[i][j] >= a[i - 1][j])
            {
                n++;
            }
            i++;
        }
        if (n == N-1)
        {
            i = 0;
            while (i < N)
            {
                a[i][j] = -1098765678;
                i++;
            }
        }
        j++;
    }
    i = 0;
    while (i < N)
    {
        j = 0;
        while (j < M)
        {
            if (a[i][j] != -1098765678)
            {
                printf("%5d", a[i][j]);
            }
            
            j++;
        }
        printf("\n");
        i++;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
